# Geb-Example-Maven

./: README.md  pom.xml
src/test/resources/: GebConfig.groovy
